{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "Narola_Support_2.0",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "Narola_Support_2.0",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "Narola_Support_2.0",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  }
}